* {
    margin: 0;
    padding: 0;
}

ul {
    float: left;
    list-style: none;
}

a {
    text-decoration: none;
    color: #212121;
    transition: color .3s;
}

img {
    vertical-align: middle;
    border-style: none;
    border-radius: 2px;
}


/*整个头部部分*/

.header {
    -webkit-font-smoothing: antialiased;
    position: relative;
    z-index: 1000;
    margin: 0;
    padding: 0;
}

.mini-header {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 155px;
}

.mini-header__content {
    box-sizing: border-box;
    line-height: 30px;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.nav-link .nav-link-ul .nav-link-item .link {
    font-size: 16px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    white-space: nowrap;
    display: flex;
}

.nav-link-ul {
    position: absolute;
    left: 18px;
}

.nav-link-item {
    margin-left: 10px;
}

.bili-banner {
    margin: 0 auto;
    position: relative;
    z-index: 0;
    min-height: 155px;
    height: 9.375vw;
    min-width: 999px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    box-shadow: 0px 30px 50px 10px #00000087 inset;
}

.nav-link .nav-link-ul {
    height: 52px;
    display: flex;
    align-items: center;
}

.nav-searchform {
    margin-top: 10px;
    margin-left: 600px;
    position: relative;
    width: 446px;
    height: 36px;
    display: block;
    padding: 0 38px 0 16px;
    border-radius: 2px;
    background-color: #fff;
    align-items: center;
}

.nav-search-box input {
    overflow: hidden;
    width: 100%;
    height: 34px;
    border: none;
    background-color: transparent;
    box-shadow: none;
    color: #999;
    font-size: 14px;
    line-height: 34px;
    transition: all .2s;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.nav-search-box input:focus {
    outline: none;
}

.nav-search-box .nav-searchform .nav-search-but :hover .sear {
    fill: #00A1D6;
}

.nav-search-box button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 48px;
    height: 36px;
    border: none;
    border-radius: 2px;
    line-height: 26px;
    cursor: pointer;
}

.nav-user-center .user-con .name {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    display: block;
    cursor: pointer;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    white-space: nowrap;
}

.nav-user-center .user-con .name img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid silver;
}

.nav-user-center {
    position: absolute;
    right: 30px;
    top: 10px;
    width: 250px;
    height: 36px;
}

.user-con {
    position: relative;
    display: flex;
    text-align: right;
}

.nav-user-center ul {
    position: absolute;
    top: 5px;
    left: 60px;
    display: inline-block;
    white-space: nowrap;
    display: -ms-flexbox;
    display: flex;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

.nav-user-center ul>li {
    margin-left: 10px;
}

.nav-user-center button {
    position: absolute;
    right: 20px;
    top: 0px;
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background: #fb7299;
    border-radius: 2px;
    border: none;
    outline: none;
}
#bilibili img{
    position: absolute;
    width: 28px;
    height: 20px;
}
#春 img {
    position: absolute;
    left: 165px;
    bottom: 10px;
    width: 162px;
    height: 77px;
}

.header-channel {
    /*width: 1200px;*/
    height: 108px;
    margin: 0 auto;
    padding: 0 56px;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1300px;
    display: flex;
}

a:hover {
    color: #73c9e5;
}

.page-tab{
    z-index: 0;
    display: flex;
    align-items: center;
    margin-right: 10px;
    text-align: center;
    font-size: 13px;
    line-height: 18px;
}

.page-tab-item{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}

.page-tab-item-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background .3s;
}

.right-channel-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #dbdbdb;
}

.channel-items__left{
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-column: span 4;
    grid-gap: 10px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(2,1fr);
    border-right: 1px solid;
    padding-right:20px;
    position: relative;
}

.channel-link__left{
    display: inline-block;
    box-sizing: content-box;
    width: 100%;
    text-align: center;
    font-weight: 400;
    height: 22px;
    line-height: 22px;
    font-size: 16px;
    border-radius: 6px;
    background-color: #f6f9fa;
    color: #505050;
}
.channel-items__right{
    grid-column: span 1;
    grid-row-gap: 10px;
    grid-auto-flow: column;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 168px;
    flex-shrink: 0;
}
.channel-link__right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    height: 28px;
    color: black;
}

.layout{
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 56px;
}

.card{
    width: 100%;
    display: grid;
    grid-gap:12px;
    position: relative;
    margin-bottom: 56px;
    grid-template-columns: repeat(5,1fr);
}

.recommend-card{
    grid-column: span 5;
    position: relative;
    width: 100%;
    min-height: 460px;
    display: grid;
    grid-gap: 20px 12px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
}
.recommend-swipe {
    position: relative;
    max-height: 400px;
    grid-column:1/3 ;
    grid-row: span 2;
}
#adv dl,#adv dd{
    list-style: none;
}
#adv dd{overflow: hidden}
#adv img{height: 400px}
#adv dt{
    position: absolute;
    bottom: 10px;
    right: 5px;
    display: flex;
}
#adv dl dt a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0 1px 1px 0;
    border-radius: 15px;
    margin-right: 5px;
    background-color: hsl(20,50%,30%);
    color:hsl(0,0%,100%);
    text-decoration: none;
    font-size: 0.8rem;
}
.switch-btn{
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 2;
}
.image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: inherit;
}
.image-title{
    position: absolute;
    bottom: 10px;
    left: 12px;
    display: flex;
    align-items: center;
    width: 70%;
    color: white;
    overflow: hidden;   /*超出宽度隐藏*/
    text-overflow: ellipsis;    /*与上一句配合使用，超出显示……*/
    white-space: normal;    /*自动换行*/
    font-size: 18px;
}
.video_cover{
    display: block;
    width: 100%;
    height: 75%;
}
.video-card{
    position: relative;
    grid-column: span 1;
    grid-row: span 1;
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
    margin-bottom: 20px;
}
.video-title{
    display: block;
    font-size: 14px;
    margin: 5px 0 2px;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    padding-right: 2px;
}
.video-up{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #999;
    line-height: 16px;
    margin-bottom: 10px;
}
.video-up-png{
    height: 16px;
    width: 18px;
    margin-right: 5px
}
/* javaScript */
/*.video-card:before{*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 48px;*/
/*    border-radius: 2px;*/
/*}*/
/*.video-info{*/
/*    position: absolute;*/
/*    z-index: 2;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    top: 64px;*/
/*    left: 0;*/
/*    transition: top .2s;*/
/*    padding: 26px 10px 10px;*/
/*}*/
.card-header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    height: 50px;
    margin-bottom: 12px;
    margin-right: 4px;
}

.card-header-left .card-header-right{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-header-icon{
    width: 45px;
    height: 45px;
    margin-right: 6px;
}

.card-button{
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 12px;
    margin-left: 8px;
    transform-origin: center;
    transition: .2s;
    cursor: pointer;
    background-color: white;
    border: 1px solid #dbdbdb;
}

.card-button:hover{ /*悬停变色*/
    background-color: #e7e7e7;
}
.card-body-Adv{
    /*width: 100%;*/
    display: block;
    grid-gap: 20px 12px;
    /*grid-column: span5;*/
    position: relative;
}
.card-body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 6px 12px;
    position: relative;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.live-card{
    min-height: 460px;
    position: relative;
    grid-column: span 4;
}
.live-gif{
    height: 12px;
    width: 12px;
    margin-left: 4px;
    margin-right: 3px;
}
.live-info{
    align-items: center;
    display: inline-flex;
    margin-right: 4px;
    padding-right: 4px;
    font-size: 12px;
    color: lightpink;
    border: 1px solid lightpink;
    border-radius: 4px;
    transform: translateY(1px);

    /*font-weight: normal;*/
    /*box-sizing: border-box;*/
    /*user-select: none;*/
    /*text-align: center;*/
    /*height: 18px;*/
    /*justify-content: flex-start;*/
}
.live-title{
    display: block;
    font-size: 14px;
    margin: 5px 0 2px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    padding-right: 2px;
}
.aside-wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: auto;
}
.aside-body{
    position: relative;
    height: 100%;
}
.aside-body-list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    list-style: none;
    border: 1px solid #f1f2f3;
    border-radius: 6px;
    background-color: #f6f7f8;
    overflow: hidden;
}

.list-item {
    align-items: center;
    position: relative;
    display: flex;
}

.list-number{
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 6px;
    font-size: 16px;
    color: #999999;
    font-style: italic;
    text-align: center;
    line-height: 20px;
    font-weight: 600;
}

.live-list-item-img{
    width: 15%;
    height: 80%;
    border-radius: 100%;
    position: relative;
    margin-right: 10px;
}
.live-list-item-right{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.live-list-item-info{
    position: relative;
    align-items: center;
    display: flex;
    color: gray;
    font-size: 12px;
    width: 100%;
}

.list-item-title{
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-break: anywhere;
    font-size: 14px;
    line-height: 18px;
    /*只显示一行*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}



.list-box{
    display: block;
    padding-top: 6px;
    background: #fff;
    border: 1px solid #e7e7e7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 30%;
    left: 96%;
    transform: translate(10px);
}
.list-box-item{
    width: 50px;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    transition: all .1s;
    user-select: none;
    margin: 0;
}
.divider{
    width: 80%;
    height: 1px;
    background-color: #999999;
    margin: 0 auto;
}
.footer{
    z-index: 1;
    position: relative;
    padding: 30px 0;
    font-size: 20px;
    margin: 0 15px;
    min-width: 1000px;
    text-align: center;
    background-color: #f7f7f7;
}

.popover{
    position: absolute;
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    border-radius: 8px;
    border: 1px solid ;
    border-color: #e7e7e7;
    background-color: white;
    z-index: 1000;
}

.popover-content{
    display: flex;
    width: 500px;
    height: 300px;
    border-radius: 8px;
}
.popover-content-left{
    width: 350px;
    padding: 20px 0 20px 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 3px;
}
.pcl-title{
    left: 20%;
    font-size: 13px;
}
.pcl-img{
    width: 90%;
    height: 90%;
    border-radius: 8px;
}
.popover-content-right{
    width: 150px;
    padding: 20px;
}
.popover-content-right li{
    font-size: 13px;
    margin-top: 20px;
}
.pop-divider{
   width: 1px;
    height: 80%;
    background-color: #e7e7e7;
    margin-top: 5%;
}
